# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# Use Tiny Remapper for Mixins
	loom.mixin.useLegacyMixinAp=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.1
	loader_version=0.16.0

# Mod Properties
	mod_id = simple_copper_pipes
	mod_version = 2.0.1
	protocol_version = 2
	maven_group = net.lunade
	archives_base_name = SimpleCopperPipes-mc1.20.1

# Dependencies
	fabric_api_version=0.92.2+1.20.1
	frozenlib_version=1.9.1-mc1.20.1
	modmenu_version=7.2.2
	cloth_config_version=11.1.136